## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/model1
spring.datasource.username = root
spring.datasource.password = KHSDhkuqukdh1534e